; Archiver Inno Setup Installer Script
; Generated by build_exe.py — professional silent installer

#define MyAppName "Archiver"
#define MyAppVersion "0.2.0"
#define MyAppPublisher "Archiver Team"
#define MyAppURL "https://github.com/example/archiver"
#define MyAppExe "archiver.exe"
#define MyAppIcon "arch.ico"

[Setup]
AppId={{8B6E2F4A-1D3C-4E5F-9A7B-2C8D6E0F1A3B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
AppCopyright=Copyright (C) 2026 {#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
AllowNoIcons=yes
SetupIconFile=E:\ho\arch\arch.ico
UninstallDisplayIcon={app}\arch.ico
UninstallDisplaySize=20480
Compression=lzma
SolidCompression=yes
OutputDir=E:\ho\arch\dist
OutputBaseFilename=Archiver-Setup-v0.2.0
WizardStyle=modern
PrivilegesRequired=lowest
ArchitecturesAllowed=x86compatible x64compatible arm64
ArchitecturesInstallIn64BitMode=x64compatible arm64
MinVersion=10.0
AppMutex=ArchiverAppMutex
VersionInfoVersion=0.2.0.0
VersionInfoCompany={#MyAppPublisher}
VersionInfoDescription=Professional Archiving System (Secure Edition)
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion=0.2.0.0
VersionInfoCopyright=Copyright (C) 2026 {#MyAppPublisher}
InfoAfterFile=readme.txt
; Always create data directory
DirExistsWarning=no

[Languages]
Name: "arabic"; MessagesFile: "compiler:Languages\Arabic.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "autostart"; Description: "تشغيل الخادم تلقائياً بعد التثبيت"; GroupDescription: "خيارات التشغيل:"

[Files]
; PyInstaller output directory — all EXE + DLLs + Python libs
Source: "E:\ho\arch\dist\archiver\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.pyc,__pycache__"

; Root files
Source: "E:\ho\arch\arch.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\ho\arch\readme.txt"; DestDir: "{app}"; Flags: ignoreversion

; License generator utility
Source: "E:\ho\arch\gen_license.py"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName} CLI"; Filename: "{app}\{#MyAppExe}"; WorkingDir: "{app}"; IconFilename: "{app}\arch.ico"; Comment: "Archiver — سطر الأوامر"
Name: "{group}\{#MyAppName} Web UI"; Filename: "{app}\{#MyAppExe}"; Parameters: "web"; WorkingDir: "{app}"; IconFilename: "{app}\arch.ico"; Comment: "Archiver — واجهة الويب"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; IconFilename: "{app}\arch.ico"
Name: "{group}\{#MyAppName} License Generator"; Filename: "{app}\gen_license.py"; WorkingDir: "{app}"; IconFilename: "{app}\arch.ico"; Comment: "توليد تراخيص النظام"
Name: "{autodesktop}\{#MyAppName} CLI"; Filename: "{app}\{#MyAppExe}"; WorkingDir: "{app}"; IconFilename: "{app}\arch.ico"; Tasks: desktopicon
Name: "{autodesktop}\{#MyAppName} Web UI"; Filename: "{app}\{#MyAppExe}"; Parameters: "web"; WorkingDir: "{app}"; IconFilename: "{app}\arch.ico"; Tasks: desktopicon
Name: "{autodesktop}\{#MyAppName} License Generator"; Filename: "{app}\gen_license.py"; WorkingDir: "{app}"; IconFilename: "{app}\arch.ico"; Tasks: desktopicon

[Dirs]
Name: "{app}\data"
Name: "{app}\data\archives"
Name: "{app}\data\backups"

[Run]
; Initialize license key (runs silently, key is created)
Filename: "{app}\{#MyAppExe}"; Parameters: "license status"; WorkingDir: "{app}"; Description: "تهيئة مفتاح الترخيص"; Flags: nowait skipifsilent hidewizard
; Start web server silently in background (hidden window)
Filename: "{app}\{#MyAppExe}"; Parameters: "web"; WorkingDir: "{app}"; Description: "بدء خادم الويب"; Flags: nowait skipifsilent hidewizard; Tasks: autostart
; Open browser to the web UI automatically
Filename: "http://127.0.0.1:8080"; Description: "فتح واجهة الويب"; Flags: nowait skipifsilent shellexec; Tasks: autostart

[UninstallDelete]
Type: filesandordirs; Name: "{app}\data"
Type: filesandordirs; Name: "{app}\__pycache__"
Type: filesandordirs; Name: "{app}\arch\__pycache__"
Type: filesandordirs; Name: "{app}"
